<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Josh Horwitz</title>


    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

    html,
    body {
        width: 100%;
        height: 100%;
    }



    body {
        background-color: #ECECEA;
        font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .inverse-dropdown {
      background-color: #222;
      border-color: #080808;
    }
    .inverse-dropdown > li > a {
      color: #999;
    }
    .inverse-dropdown > li > a:hover {
      color: #fff;
      background-color: #000;
    }
    .inverse-dropdown > .divider {
      background-color: #000;
    }

    .header {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        background: url(images/desk.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    .text-vertical-center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .text-align-center {
        text-align: center;
        vertical-align: middle;
    }

    .text-align-left {
        text-align: left;
    }

    .rowpadding {
        padding-bottom: 50px;
    }

    #about > .panel {
        height: 600px;
        font-size: 21px;
    }

    #interests > .panel{
        height:650px;
    }


    .content {
        background-color: white;
    }

    .circle-img {
        width: 250px;
        height: 250px;
        border-radius: 200px;
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        border: 12px solid #fff;
    }

    @media only screen and (max-width: 1000px) {
        .circle-img {
            display: none;
        }

        #about > .panel {
            height: 600px;
            font-size: 14px;
        }

        #interests > .panel{
            height: 1200px;
        }
    }

    @media only screen and (max-width: 700px) {
        .circle-img {
            display: none;
        }

        #about > .panel {
            height: 600px;
            font-size: 14px;
        }

        #interests > .panel{
            height: 1400px;
            font-size: 14px;
        }
    }

    .pre {
        background-color: #FFF !important;
    }

    .pre.prettyprint {
        border-color: #FFF !important;
    }

    </style>

    <script>
        // This is a hack for navbar
        window.addEventListener("hashchange", function () {
            scrollBy(0, -50);
        });

    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Josh Horwitz</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li data-toggle="collapse" data-target=".navbar-collapse">
                        <a href="#about">About</a>
                    </li>
                    <li data-toggle="collapse" data-target=".navbar-collapse">
                        <a href="#interests">Interests</a>
                    </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact<b class="caret"></b></a>
                    <ul class="dropdown-menu inverse-dropdown">
                        <li>
                            <a href="https://www.linkedin.com/profile/view?id=139472058">LinkedIn</a>
                        </li>
                        <li>
                            <a href="mailto:horwitzja@gmail.com">Email</a>
                        </li>
                    </ul>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header id="top" class="header panel">
        <div class="text-vertical-center">
            <h1>"The competitor to be feared is the one who never bothers you at all, but goes on making his own business better all the time." - Henry Ford</h1>
            <br>
        </div>
    </header>

    <div id="about" class="container">
        <div class="row panel">
            <div class="col-md-12">
                <h1>
                    About Me
                </h1>
                <hr>
            </div>

            <div class="col-xs-9">
                <pre class="prettyprint">
    var Person = {
        'name': 'Joshua Horwitz',
        'sex': 'Male',
        'email': 'HorwitzJA@gmail.com',
        'experience': {
            'Northrop Grumman': {
                'title': 'Full Stack Developer',
                'from': '07/2012',
                'to': 'Present'
            },
            'George Mason University': {
                'title': 'Software Developer',
                'from': '01/2014',
                'to': '06/2014'
            },
            'George Mason University': {
                'title': 'CS Teaching Assistant',
                'from': '01/2013',
                'to': '03/2014'
            }
        }
    };
                </pre>
            </div>
            <div class="col-xs-3">
                <img class="img-circle img-responsive circle-img pull-right" id="profile_circle" src="images/myself.png" alt="Generic placeholder image">
            </div>
        </div>
    </div>

    <div id="interests" class="container">
        <div class="row text-align-center panel">
            <div class="col-md-12 rowpadding text-align-left">
                <h1>
                    My Interests
                </h1>
                <hr>
            </div>

            <div class="col-lg-12 rowpadding">
                <div class="col-md-4">
                    <img src="images/world.png"></img>
                    <h3><i class="fa fa-file-o"></i>Web Development</h3>
                    <p>I'm interested in all things web development and I'm always trying to learn new stacks.</p>
                </div>

                <div class="col-md-4">
                    <img src="images/ssd.png"></img>
                    <h3><i class="fa fa-github"></i>Server Side</h3>
                    <p>Bootstrap themes are released under the MIT License and maintained by the community on <a target="_blank" href="https://github.com/thomaspark/bootswatch">GitHub</a>.</p>
                </div>

                <div class="col-md-4">
                    <img src="images/imac.png"></img>
                    <h3><i class="fa fa-wrench"></i>Client Side</h3>
                    <p>Themes are built for the latest version of Bootstrap. <a href="2/">Version 2.3.2</a> and <a target="_blank" href="https://github.com/thomaspark/bootswatch/tags">others</a> are also available to download.</p>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="col-md-4">
                    <img src="images/data3.png"></img>
                    <h3><i class="fa fa-wrench"></i>Databases</h3>
                    <p>Themes are built for the latest version of Bootstrap. <a href="2/">Version 2.3.2</a> and <a target="_blank" href="https://github.com/thomaspark/bootswatch/tags">others</a> are also available to download.</p>
                </div>

                <div class="col-md-4">
                    <img src="images/robot3.png"></img>
                    <h3><i class="fa fa-wrench"></i>Client Side</h3>
                    <p>Themes are built for the latest version of Bootstrap. <a href="2/">Version 2.3.2</a> and <a target="_blank" href="https://github.com/thomaspark/bootswatch/tags">others</a> are also available to download.</p>
                </div>

                <div class="col-md-4">
                    <img src="images/robot3.png"></img>
                    <h3><i class="fa fa-wrench"></i>DevOps</h3>
                    <p>Themes are built for the latest version of Bootstrap. <a href="2/">Version 2.3.2</a> and <a target="_blank" href="https://github.com/thomaspark/bootswatch/tags">others</a> are also available to download.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="container panel">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <a href="mailto:horwitzja@gmail.com"><img src="images/connect_email.png" alt="Email"></a>
        <a href="https://www.linkedin.com/profile/view?id=139472058"><img src="images/connect_linkedIn.png" alt="LinkedIn"></a>
    </footer>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('.prettyprint').css('background-color', '#FFF');
            $('.prettyprint').css('border-color', '#FFF');
        });
    </script>
</body>

</html>
